# kingsleyOnonachi_repo1

./: README.md  miniQuizKingsleyOnonachi.txt
Project1/: MvcProject1.csproj  MvcProject1.sln  Program.cs  Startup.cs
Project1/BusinessLogic/: Crypto.cs  ICustomerRepository.cs  IDefaultStoreRepository.cs  IOrderListRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStoreRepository.cs
Project1/Controllers/: AdmCustomersController.cs  AdmCustomesController.cs  CustomerController.cs  InventoryController.cs  OrderListController.cs
Project1/Data/: Customer.cs  Defaultstore.cs  Inventory.cs  MvcProject1Context.cs  Orderlist.cs  Orders.cs  SeedData.cs  Store.cs
Project1/DataLogic/: CustomerRepository.cs  DefaultStoreRepository.cs  OrderListRepository.cs  OrderRepository.cs  ProductRepository.cs  StoreReposiory.cs
Project1/Migrations/: 20200509022135_InitialCreate.Designer.cs  20200509022135_InitialCreate.cs  20200515020425_InitialMigration.Designer.cs  20200515020425_InitialMigration.cs  20200516161128_InitialCreate.Designer.cs  20200516161128_InitialCreate.cs  MvcProject1ContextModelSnapshot.cs
Project1/Models/: AdmCustomerViewModel.cs  CustomerLogin.cs  CustomerViewModel.cs  Customers.cs  Defaultstore.cs  Inventory.cs  InventoryViewModel.cs  LocationViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  Orderlist.cs  Orders.cs  Store.cs
Project1/Properties/: launchSettings.json
Project1/Views/AdmCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Project1/Views/AdmCustomes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project1/Views/Customer/: Index.cshtml  Login.cshtml  Logout.cshtml  MyOrderIndex.cshtml  Registration.cshtml
(+149 files in other folders)
