<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e1dd927-6ee5-4a34-8311-cd35f9800054" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/FruitServiceLib/Fruit/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="541b0256-43e7-4f76-86bf-03f3bef216ce" SourceId="1" SourceUrl="http://localhost:8733/FruitServiceLib/Fruit/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8900093f-6ba2-4909-a774-fa83f9213862" SourceId="1" SourceUrl="http://localhost:8733/FruitServiceLib/Fruit/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b58c6d04-5ba1-4eaf-ab52-8d8db6357359" SourceId="1" SourceUrl="http://localhost:8733/FruitServiceLib/Fruit/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="811f4e26-1fc1-4c91-8fa5-652882b9ed97" SourceId="1" SourceUrl="http://localhost:8733/FruitServiceLib/Fruit/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>