<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b550ae03-80b0-4b3e-bb93-d82928e61941" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/FruitServiceLib/Fruit/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0b82a433-9486-4e71-bee7-de1aa3555d54" SourceId="1" SourceUrl="http://localhost:8733/FruitServiceLib/Fruit/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cdf90058-a7e8-45dc-99bd-f92912dc1aef" SourceId="1" SourceUrl="http://localhost:8733/FruitServiceLib/Fruit/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="edcfd90e-aabc-4864-a643-674b2e0319ec" SourceId="1" SourceUrl="http://localhost:8733/FruitServiceLib/Fruit/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="fdbd6cb2-91ee-4ab7-8056-e51fd883da8f" SourceId="1" SourceUrl="http://localhost:8733/FruitServiceLib/Fruit/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>